name: main-ci-action

on:
  push:
    branches: ["**"]
    tags:
      - "[0-99]+.[0-99]+.[0-99]+"
  pull_request:
    branches: ["dev"]

env:
  PYTHON_VERSION: "3.11.2"

jobs:
  main-ci-action:
    runs-on: ubuntu-latest

    permissions:
      # required to be able to push sphinx doc
      # to the branch 'gh-pages'
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install package
        run: pip install .

      - name: Run e2e tests
        run: .github/workflows/e2e.sh

      - name: Install dev-dependencies
        run: pip install -r dev-requirements.txt

      - name: Enforce linter rules
        run: |
          autopep8 --max-line-length=120 --recursive . -aaa --diff --exit-code
          isort . --check-only

      - name: Run unit tests and coverage
        run: |
          coverage run --source=decm05 -m unittest -v
          coverage report -m --fail-under=100

      - name: Run doctest
        run: |
          sphinx-build -b doctest doc sphinx

      - name: Build documentation
        run: |
          rm -rf ./doc/apidoc
          sphinx-apidoc decm05/ -o ./doc/apidoc --no-toc --separate --module-first
          sphinx-build doc sphinx
          touch sphinx/.nojekyll  # Dear Github, this is not a jekyll site. Chill.

      - name: Deploy documentation to GitHub Pages
        if: success()  &&  github.ref == 'refs/heads/main'
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: gh-pages
          build_dir: sphinx
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Build PyPI package
        run: |
          echo "VERSION before"
          echo $VERSION
          if [[ {{ github.ref }} == refs/tags/* ]]; then
              VERSION={{ github.ref_name }}          
          fi
          echo "VERSION after"
          echo $VERSION
          python setup.py sdist
          twine check dist/*

      - name: Deploy package to TestPyPI
        if: success()  &&  startsWith(github.ref, 'refs/tags')
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          repository_url: https://test.pypi.org/legacy/
