name: main-ci-action

on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["dev"]

env:
  PYTHON_VERSION: "3.11.2"

jobs:
  main-ci-action:
    runs-on: ubuntu-latest

    permissions:
      # required to be able to push sphinx doc
      # to the branch 'gh-pages'
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install package and dependencies
        run: |
          pip install .
          pip install -r build-requirements.txt
          pip install -r dev-requirements.txt

      - name: Enforce linter rules
        run: |
          autopep8 --max-line-length=120 --recursive . -aaa --diff --exit-code
          isort . --check-only

      - name: Run unit tests and coverage
        run: |
          coverage run --source=decm05 -m unittest -v
          coverage report -m --fail-under=100

      - name: Run doctest
        run: |
          sphinx-build -b doctest doc sphinx

      - name: Run e2e tests
        run: .github/workflows/e2e.sh

      - name: Build documentation
        run: |
          rm -rf ./doc/apidoc
          sphinx-apidoc decm05/ -o ./doc/apidoc --no-toc --separate --module-first
          sphinx-build doc sphinx
          touch sphinx/.nojekyll  # Dear Github, this is not a jekyll site. Chill.

      - name: Deploy documentation to GitHub Pages
        if: success()  &&  github.ref == 'refs/heads/main'
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: gh-pages
          build_dir: sphinx
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
