name: main-ci-action

on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["dev"]

env:
  PYTHON_VERSION: "3.11.2"

jobs:
  main-ci-action:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Enforce linter rules
        run: |
          autopep8 --max-line-length=120 --recursive . -aaa --diff --exit-code
          isort . --check-only
      - name: Run unit tests and coverage
        run: |
          coverage run --source=src -m unittest -v
          coverage report -m --fail-under=100
      - name: Run e2e tests
        run: |
          python main.py > output.log 2> error.log
          [ -f output.log ] || (echo "File 'output.log' does not exist" && exit 1)
          [ -f error.log ] || (echo "File 'error.log' does not exist" && exit 2)
          [ ! -s error.log ] || (echo "File 'error.log' is not empty" && exit 3)
